{
    "title":"ZBK/C6H4O2/RT_WDのBLOG",
    "subTitle":"放一些笔记和文章之类的东西，总之会经常更新的",
    "avatarUrl":"https://i2.hdslb.com/bfs/face/e6acb040011e94ece521d2dc967f252412dad5b1.jpg@240w_240h_1c_1s_!web-avatar-space-header.avif",
    "GMEEK_VERSION":"last",
    "email":"2535771636@qq.com",
    "startSite":"11/2/2024",
    "onePageListNum":15,
    "singlePage":["about"],
    "exlink":{"music":"https://music.meekdai.com"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "bottomText":"これはなに？",
    "needComment":1
}
